apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group = "info.kupczynski.linkchecker"
version = "0.0.2-SNAPSHOT"

repositories { mavenCentral() }

def slf4jVer = '1.7.5'
def logbackVer = '1.0.11'

dependencies {
	compile(
			[group: 'com.google.guava', name: 'guava', version: '14.0.1'],
			[group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'],
			[group: 'org.jsoup', name: 'jsoup', version: '1.7.2'],
			[group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer],
			[group: 'ch.qos.logback', name: 'logback-classic', version: logbackVer],
			[group: 'ch.qos.logback', name: 'logback-core', version: logbackVer],
			[group: 'net.sf.supercsv', name: 'super-csv', version: '2.1.0'],
			[group: 'commons-cli', name: 'commons-cli', version: '1.2']
			)
	testCompile(
			[group: 'junit', name: 'junit', version: '4.11'],
			[group: 'org.mockito', name: 'mockito-all', version: '1.9.5'],
			[group: 'org.easytesting', name: 'fest-assert-core', version: '2.0M10']
			)
}


mainClassName = "info.kupczynski.linkchecker.Runner"

run {
	if ( project.hasProperty('args') ) {
		args project.args.split('\\s+')
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.5' }
