apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin:'application'

group = "kupczynski.info.linkchecker"
version = "0.0.2-SNAPSHOT"

repositories { mavenCentral() }

def slf4jVer = '1.7.5'
def logbackVer = '1.0.11'

dependencies {
	compile(
			[group: 'com.google.guava', name: 'guava', version: '14.0.1'],
			[group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'],
			[group: 'org.jsoup', name: 'jsoup', version: '1.7.2'],
			[group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer],
			[group: 'ch.qos.logback', name: 'logback-classic', version: logbackVer],
			[group: 'ch.qos.logback', name: 'logback-core', version: logbackVer],
			[group: 'net.sf.supercsv', name: 'super-csv', version: '2.1.0']
			)
}


mainClassName = "kupczynski.info.linkchecker.Runner"
