apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

def slf4jVer = '1.7.5'

dependencies {
	compile(
		[group: 'com.google.guava', name: 'guava', version: '14.0.1'],
		[group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.4'],
		[group: 'org.jsoup', name: 'jsoup', version: '1.7.2'],
		[group: 'org.slf4j', name: 'slf4j-api', version: slf4jVer],
		[group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVer]
		)
}
